APP_NAME=MThaiData
APP_ENV=production
APP_KEY=base64:ygSnaAvgEve80RjqAouq7PQBQwWO+D6dZo/4/KuHVM0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://data.mthai.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mthai
DB_USERNAME=mthai
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=http://localhost:9200